# Ref: https://hub.docker.com/r/atmoz/sftp/
SFTP_USER_1="user:pass[:e][:uid[:gid[:dir1[,dir2]...]]]"
SFTP_USER_1="user:pass[:e][:uid[:gid[:dir1[,dir2]...]]]"

# Ref: https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html
AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=...
_AIRFLOW_WWW_USER_PASSWORD=...
AIRFLOW_CONN_SFTP_SERVER_1=... # Depends on sftp1 config above 
AIRFLOW_CONN_SFTP_SERVER_2=... # Depends on sftp2 config above 
