
services:
  sftp1:
    container_name: sftp1
    image: atmoz/sftp
    networks:
      - airflow_network
    volumes:
      - ./sftp_data1:/home/sftpuser1/uploads
    environment:
      SFTP_USERS: "sftpuser1:password1:::uploads"

  sftp2:  
    container_name: sftp2
    image: atmoz/sftp
    networks:
      - airflow_network
    volumes:
      - ./sftp_data2:/home/sftpuser2/uploads
    environment:
      SFTP_USERS: "sftpuser2:password2:::uploads"

networks:
  airflow_network:
    external: true